{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.951524117149797,
        "y": 2.988611795091894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9515241171497983,
        "y": 2.988611795091894
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.525710403418575,
        "y": 2.9024640586446355
      },
      "prevControl": {
        "x": 4.264093666217178,
        "y": 2.9024640586446355
      },
      "nextControl": {
        "x": 5.039911286088136,
        "y": 2.9024640586446355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.720706969025545,
        "y": 5.057892746868084
      },
      "prevControl": {
        "x": 4.8194406560130085,
        "y": 4.573179910600894
      },
      "nextControl": {
        "x": 4.659001268839897,
        "y": 5.360824257514859
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0760458208695436,
        "y": 5.025788102485803
      },
      "prevControl": {
        "x": 3.0988289548956334,
        "y": 4.988275139530191
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}